{
  "name": "adelinked-socialnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/material": "^5.5.3",
    "@next-auth/mongodb-adapter": "^1.0.3",
    "axios": "^0.26.1",
    "axios-cache-adapter": "^2.7.3",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.7",
    "next": "^12.1.0",
    "next-auth": "^4.3.1",
    "nodemailer": "^6.7.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-toastify": "^8.2.0",
    "rest": "^2.0.0"
  }
}
